# Flat-Bedrock

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/: meta.json
common/: build.gradle
common/src/main/java/com/sunekaer/flatbedrock/: FlatBedrock.java
common/src/main/java/com/sunekaer/flatbedrock/mixin/: FlatBedrockBOPMixin.java  FlatBedrockMixin.java  FlatBedrockTerraBlenderMixin.java
common/src/main/resources/: architectury.common.json  flatbedrock-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/sunekaer/flatbedrock/fabric/: FlatBedrockFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/sunekaer/flatbedrock/forge/: FlatBedrockForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/sunekaer/flatbedrock/neo/: FlatBedrockNeo.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/com/sunekaer/mods/flatbedrock/: FlatBedrock.java
src/main/java/com/sunekaer/mods/flatbedrock/mixin/: FlatBedrockBOPMixin.java  FlatBedrockMixin.java  FlatBedrockTerraBlenderMixin.java
src/main/resources/: flatbedrock.mixins.json  pack.mcmeta
