org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

#enabled_platforms=fabric,neoforge,forge
enabled_platforms=fabric,neoforge

archives_base_name=flatbedrock
mod_version=85.0.0
maven_group=com.sunekaer.mods

curseforge_id=398623
modrinth_id=ZYLnkiVu

# Dependencies
minecraft_version=1.20.5

# ForgeGradle
forge_gradle_version=6.0.18
# NeoForgeGradle
neoforge_gradle_version=7.0.120
# Mod loaders
# NeoForge
neoforge_version=20.5.21-beta
# Forge
forge_version=49.0.14

fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.5

# Architectury
architectury_version=12.0.28