org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

#enabled_platforms=fabric,neoforge,forge
enabled_platforms=fabric,neoforge

archives_base_name=flatbedrock
mod_version=87.0.0
maven_group=com.sunekaer.mods

curseforge_id=398623
modrinth_id=ZYLnkiVu

# Dependencies
minecraft_version=1.21

# ForgeGradle
forge_gradle_version=6.0.18
# NeoForgeGradle
neoforge_gradle_version=7.0.145
# Mod loaders
# NeoForge
neoforge_version=21.0.19-beta
# Forge
forge_version=49.0.14

fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

# Architectury
architectury_version=13.0.1